.cartContainer {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    margin-top:50px;
}
.cartContainerItem{
   display: flex;
   width:40%;
   margin:10px
}
.cartContainersubtotal{
    display: flex;
    width:40%;
    margin:10px
  }

@media only screen and (max-width:1024px) {
  .cartContainer {
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content:center;
      margin-top:50px;
  }
  .cartContainerItem{
    display: flex;
    width:70%;
    margin:10px
  }
  .cartContainersubtotal{
    display: flex;
    width:40%;
    margin:10px
  }
}
  @media only screen and (max-width:746px) {
    .cartContainer {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        margin-top:50px;
    }
    .cartContainerItem{
      display: flex;
      width:90%;
      margin:10px
    }
    .cartContainersubtotal{
      display: flex;
      width:90%;
      margin:10px
    }
  }