/*
.productContainer {
    background-color:#dddddd;
    padding: 5px 0;
}
.productWrap {
    width:1000px;
    margin:50px  auto;
    display:flex;
    flex-wrap:wrap;
}
.productCard {
    max-width: 240px;
    max-height:310px;
    margin:5px; 
} */


  /*
.productWrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .productWrap> Card {
    /*
      1/3  - 3 columns per row
      10px - spacing between columns 
    */
    /*
    box-sizing: border-box;
    margin: 10px 10px 0 0;
    outline: 1px dotted red;
    width: calc(1/3*100% - (1 - 1/3)*10px);
  }
*/
.productContainer {
  background-color:#dddddd;
}
.productWrap {
  width:auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 50px;
    margin: 1em auto;
    background-color:#dddddd;
  }
  
  .productCard {
    margin-left: 10px;    
    width: calc(100% / 5  - 10px * (5 - 1) / 5);
  }
  
  .productCard:nth-child(5n + 1) {
    margin-left: 0;
  }
  .productCard:nth-child(5n + 2) {
    margin-left:10px;
  }
  .productCard:nth-child(5n + 3) {
    margin-left: 10px;
  }
  .productCard:nth-child(5n + 4) {
    margin-left: 10px;
  }
  .productCard:nth-child(5n + 5) {
    margin-left: 10px;
  }
  .productCard:nth-child(n + 6) {
    margin-top: 10px;
  }

@media only screen and (min-width:1200px) {
  .productWrap {
  width:1024px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 50px;
    margin: 1em auto;
    background-color:#dddddd;
  }
  
  .productCard {
    margin-left: 10px;    
    width: calc(100% / 5  - 10px * (5 - 1) / 5);
  }
  
  .productCard:nth-child(5n + 1) {
    margin-left: 0;
  }
  .productCard:nth-child(5n + 2) {
    margin-left:10px;
  }
  .productCard:nth-child(5n + 3) {
    margin-left: 10px;
  }
  .productCard:nth-child(5n + 4) {
    margin-left: 10px;
  }
  .productCard:nth-child(5n + 5) {
    margin-left: 10px;
  }
  .productCard:nth-child(n + 6) {
    margin-top: 10px;
  }
}
  /*
    align last row columns to the left
    3n - 3 columns per row
  *//*
  .productWrap > Card:nth-child(3n) {
    margin-right: 0;
  }
  
  .productWrap::after {
    content: '';
    flex: auto;
  }
*/

@media only screen and (max-width:1024px) {
  /*  .productWrap {
        width:1000px;
        margin:0 auto;
    }*/
   .productWrap {
     width:auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 1em auto;
        background-color:#dddddd;
      }
      
      .productCard {
        margin-left: 10px;        
        width: calc(100% / 4 - 10px * (4 - 1) / 4);    
      }
      
      .productCard:nth-child(4n + 1) {
        margin-left: 0;
      }
      .productCard:nth-child(4n + 2) {
        margin-left:10px;
      }
      .productCard:nth-child(4n + 3) {
        margin-left: 10px;
      }
      .productCard:nth-child(4n + 4) {
        margin-left: 10px;
      }
      .productCard:nth-child(n + 5) {
        margin-top: 10px;
      }
}
@media only screen and (max-width:769px) {
  /*  .productWrap {
        width:750px;
        margin:0 auto;
    }*/
    .productWrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 1em auto;
        background-color:#dddddd;
      }
      
      .productCard {
        margin-left: 10px;
        width: calc(100% / 3  - 10px * (3 - 1) / 3);
    
      }
      
      .productCard:nth-child(3n + 1) {
        margin-left: 0;
      }
        
      .productCard:nth-child(3n + 2) {
        margin-left: 10px;
      }
      .productCard:nth-child(3n + 3) {
        margin-left: 10px;
      }
      
      
      .productCard:nth-child(n + 4) {
        margin-top: 10px;
      }
}
@media only screen and (max-width:480px) {
 /*   .productWrap {
        width:460px;
        margin:0 auto;
    }
    .productCard {
        max-width: 220px;
        max-height:310px;
        margin:5px; 
    }*/
    .productWrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 1em auto;
        background-color:#dddddd;
      }
      
      .productCard {
        margin-left: 10px;
        
        width: calc(100% / 2  - 10px * (2 - 1) / 2);
    
      }
      
      .productCard:nth-child(2n + 1) {
        margin-left: 0;
      }
        
      .productCard:nth-child(2n + 2) {
        margin-left: 10px;
      }
      
      .productCard:nth-child(n + 3) {
        margin-top: 10px;
      }
}
/*
@media only screen and (max-width:480px) {
    .productWrap {
        width:320px;
        margin:0 auto;
    }
    .productCard {
        max-width: 150px;
        max-height:310px;
        margin:5px; 
    }
}*/

