.navBarContent {
    padding:0px 100px;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
}
.desktopNav {
 display:flex;
}
#mobNav {
    display: flex;
}
 .menuIcon {
     display: none;
}
@media only screen and (max-width:749px) {
    .navBarContent {
    padding:20px;
    display:block;
   }
   .menuIcon {
    display: block;
}
    .desktopNav {
        display:none;
    }
    #mobNav {
      position: absolute;
      right:0;
      top:75px;
      width: 100%;
      height: auto;
      background-color: #1976d2;
      display: flex;
      flex-direction: column;
      text-align: center;
      border-top: .3px solid white;
      transition: 1s;
    }
    
 }