.adminLogin {
    width:fit-content;
    margin:auto;
    text-align:center;
    margin-top:50px;
    padding:30px;
    border-radius:5px;
    box-shadow:rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

@media only screen and (max-width: 1201px) {
    .adminLogin {
        width:fit-content;
        margin:auto;
        text-align:center;
        margin-top:50px;
        padding:30px;
        border-radius:5px;
        box-shadow:rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    }
}